html,
body {
    width: 100%;
    height: 100%;
    font: 14px/1.5 "微软雅黑", sans-serif;
}

body {
    margin: 0;

    .cw {
        position: relative;
        padding-top: 50px;

        .row {
            margin-top: 50px;
            padding: 0 10px;
        }

        .chat-editor {
            height: 120px;
            border: 1px solid #e0e0e0;
        }

        .result {
            display: none;
            position: fixed;
            top: 50%;
            left: 50%;
            min-width: 600px;
            transform: translate(-50%, -50%);
            background-color: #fff;
            border: 1px solid #e0e0e0;
            border-radius: 5px;
            overflow: hidden;

            &.show {
                display: block;
            }

            .title {
                h3 {
                    display: inline-block;
                    vertical-align: middle;
                    margin: 0;
                    padding: 10px;
                    font-size: 16px;
                    font-weight: normal;
                }
                
                .close {
                    display: inline-block;
                    vertical-align: middle;
                    margin-left: 20px;
                    font-size: 12px;
                    color: #f50;
                    cursor: pointer;
                }
            }

            .content {
                padding: 10px;
                font-size: 12px;

                .at-user {
                    color: #39f;
                }

                .paste-image {
                    max-width: 180px;
                }

                .sys-emoji {
                    max-width: 32px;
                    vertical-align: middle;
                }
            }
        }
    }
}