.chat-editor {
    position: relative;
    padding: 10px;
    height: 100%;
    font-size: 14px;;
    box-sizing: border-box;

    .mention-list {
        position: absolute;
        top: 0;
        left: -1px;
        padding: 5px 0;
        background-color: #fff;
        border: 1px solid #e8e8e8;
        transform: translateY(-100%);

        .mention {
            padding: 5px 10px;
            border-bottom: 1px solid #e8e8e8;
            cursor: pointer;

            &:last-child {
                border-bottom: 0;
            }
        }
    }

    .emoji-list {
        position: absolute;
        top: 0;
        left: -1px;
        max-width: 96px;
        background-color: #fff;
        border: 1px solid #e8e8e8;
        transform: translateY(-100%);
        overflow: hidden;

        .emoji {
            float: left;
            width: 32px;
            height: 32px;
            cursor: pointer;

            &:hover {
                background-color: #f8f8f8;
            }

            img {
                vertical-align: middle;
                max-width: 100%;
            }
        }
    }

    .editor {
        height: 100%;
        overflow: auto;

        .at-user {
            color: red;
        }

        .sys-emoji {
            vertical-align: middle;
            width: 32px;
            height: 32px;
        }

        .paste-image {
            max-width: 180px;
        }
    }

    .insert-link {
        position: absolute;
        top: 10px;
        right: 10px;
        z-index: 10;
    }
}
